*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* padding: 10px; */
    
    width: 100%;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid;
    padding: 20px;
    color: whitesmoke;
    background-color: black;
}
.menu ul{
    display: flex;
    list-style: none;
    width: 60%;
    justify-content: space-between;
    font-weight: bold;
}
.menu .search{
    display: none;
}
.search input{
 
    outline: none;
    border: none;
}
.menu .burger{
    display: none;
}
section{
    height: 130vh;
    width: 100%;
    background: url(./pexels-pixabay-210019.jpg);
    background-size: cover;
    background-position: top bottom;
    background-repeat: no-repeat;
    /* opacity: 0.7; */
}
section .p1{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.p1 h1{
    color: aliceblue;
    font-size: 50px;
    padding: 20px;
    margin-left: 35px;
    padding-top: 150px;
}
.p1 p{
    color: aliceblue;
    margin-left: 80px;
    padding-top: 30px; 
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}
.p1 button{
    background-color: rgb(111, 0, 255);
    height: 70px;
    width: 250px;
    margin-top: 70px;
    font-size: 20px;
    color: aliceblue;
    border: none;
}

/* form page */

.one{
    width: 100%;
    height: 120vh;
    border: 1px solid;
}
.one .field{
    border: 1px solid;
    background-color: whitesmoke;
    width: 90%;
    height: 50vh;
    margin: 0 60px;
    font-family: poppins,sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    top: 700px;   
}
.one .field input{
    height: 50px;
    width: 150px;
    padding: 10px;
}
.one .input-nm{
    padding: 30px 0px;
    margin-left: 40px;
}
.input-nm input{
    border: transparent;
    background-color: white;
}
.input-nm .search{
    background-color: rgb(111, 0, 255);
    height: 60px;
    width: 150px;
    font-size: 17px;
    color: aliceblue;
    border: none;
    border-radius: 5px;
    position: absolute;
    bottom: 120px;
    right: 25px;
}
/* car */
.one .car{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 270px;
    padding: 0 100px;
    font-family: sans-serif;
}
.one .car .car1{
    border: 1px solid gainsboro;
    height: 400px;
    width: 360px;
    padding: 20px; 
    text-align: center;
}
.car .car1 i{
    padding: 40px;
    margin-bottom: 20px;
    font-size: 4em;
} 
.car .car1 p{
    color: gray;
    margin-top: 20px;
}

/* Media tab view */

@media all and (max-width: 990px) {
    section{
        height: 150vh;
        width: 100%;
        background: url(./pexels-pixabay-210019.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        /* opacity: 0.7; */
    }
    .menu ul{
        display: none;
    }
    .menu .search{
        display: block;
        border: 1px solid;
        border-radius: 50px;
        padding: 10px ;
    }
    .search input{
        background-color: transparent;
        color: aliceblue
    }
    .search input::placeholder{
        color: aliceblue;
        padding: 10px;
    }
    .p1 h1{
        text-align: center;
        font-size: 40px;
    }
    .p1 p{
        text-align: center;
        font-size: 20px;
    }
    /* form media */
    .one{
        width: 100%;
        height: 170vh;
    }
    .one .field{
        width: 80%;
        height: 110vh;
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 25px;
    }
    .one .field input{
        height: 50px;
        width: 90%;
        padding: 10px;
    }
    .one .input-nm{
        padding: 5px;
        margin-top: 20px;
    }
    .input-nm .search{
        position: absolute;
        right: 330px;
        bottom: 25px;
    }
    .one .car{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        padding-top: 80px;
    }

}

/* Media Phone view */

@media all and (max-width: 560px) {
    section{
        height: 220vh;
        width: 100%;
        background: url(./pexels-pixabay-210019.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        /* opacity: 0.7; */
    }
    .menu .search{
        display: none;
    }
    .menu .burger{
        display: block;
    }
    .burger i{
        font-size: larger;
    }
    section{
        background-position: center;
    }
    .p1 h1{
        text-align: center;
        font-size: 30px;
    }
    .p1 p{
        text-align: center;
        font-size: 15px;
        margin-right: 20px;
    }
    /* form media */
    .one{
        width: 100%;
        height: 270vh;
    }
    .one .field{
        width: 70%;
        height: 140vh;
    }
    .input-nm .search{
        position: absolute;
        left: 120px;
    }
    .one .car{
        display: flex;
        flex-direction: column;
    }
    .one .car .car1{
        height: 370px;
        width: 300px;
    }

}

